
.about-us-ctr {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

.presentation-ctr {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    background-color: rgb(233, 240, 255);
    border-radius: 5px;
}

.presentation-ctr > header {
    max-width: 90%;
    text-align: center;
    font-size: 40px;
    margin: 15px auto;
    font-family: futura-bold;
    color: rgba(99, 148, 251, 1);
}

.presentation-ctr > p {
    max-width: 50%;
    margin: 10px auto;
    font-size: 21px;
    line-height: 1.5em;
    text-align: center;
}

.presentation-ctr > video {
    width: 40%;
    border-radius: 5px;
    margin: 15px auto;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

@media (max-width: 700px) {
    .presentation-ctr > header {
        font-size: 30px;
    }

    .presentation-ctr > p {
        font-size: 18px;
        max-width: 90%;
    }

    .presentation-ctr > video {
        width: 90%;
    }
}

/* SERVICES */
.about-us-services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

.about-us-services > div {
    margin: 10px 25px;
    display: flex;
    flex-direction: column;
    width: 35%;
}

.about-us-services > div:nth-child(1) > header {
    font-size: 25px;
    letter-spacing: 1px;
    font-family: futura-bold;
    margin-bottom: 10px;
    color: rgb(42, 58, 94);
}

.about-us-services > div:nth-child(1) > p {
    font-size: 19px;
    opacity: 0.9;
    line-height: 1.5em;
    width: 100%;
}

.about-us-services > div:nth-child(2) > header {
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 7px;
    color: rgba(99, 148, 251, 1);
    border-bottom: 1px solid rgba(99, 148, 251, 1);
}

.about-us-services > div:nth-child(2) > div {
    display: flex;
    flex-direction: column;
}

.about-us-services > div:nth-child(2) > div > p {
    display: list-item;
    list-style: '✔️ ';
    font-size: 18px;
    line-height: 1.4em;
    opacity: 0.9;
    margin: 8px 0;
}

@media (max-width: 800px) {
    .about-us-services {
        flex-direction: column;
    }

    .about-us-services > div {
        width: 90%;
        margin: 15px auto;
    }
    .about-us-services > div:nth-child(2) > div > p {
        width: 85%;
        margin: 10px auto;
    }
}

/* PROGRAM */
.about-us-program {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0;
    background-color: whitesmoke;
}

.about-us-program > div {
    width: 40%;
    margin: 15px 30px;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    background-color: white;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    background-image: linear-gradient(to bottom right, rgba(99, 148, 251, 1), rgb(149, 183, 255));
}

.about-us-program > div > header {
    font-size: 22px;
    letter-spacing: 1px;
    font-family: futura-bold;
    margin-bottom: 15px;
    color: white;
    width: fit-content;
    padding-bottom: 5px;
    width: 90%;
    border-bottom: 2px solid white;
}

.about-us-program > div > span {
    font-size: 19px;
    margin-bottom: 10px;
    color: white;
}

.about-us-program > div > p {
    width: 90%;
    font-size: 19px;
    margin: 5px auto;
    display: list-item;
    list-style: disc;
    color: white;
}

@media (max-width: 700px) {
    .about-us-program {
        flex-direction: column;
    }
    .about-us-program > div {
        padding: 15px 0;
        width: 80%;
        margin: 10px auto;
        align-items: center;
    }

    .about-us-program > div > * {
        max-width: 90%;
    }

    .about-us-program > div > header {
        font-size: 20px;
    }

    .about-us-program > div > span {
        font-size: 18px;
    }

    .about-us-program > div > p {
        width: 80%;
        font-size: 17px;
    }
}


/* GOALS */
.about-us-goals {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 50px 0px;
}

.about-us-goals > header {
    max-width: 90%;
    text-align: center;
    font-size: 40px;
    margin: 15px auto;
    font-family: futura-bold;
    color: rgba(99, 148, 251, 1);
}

.about-us-goals > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 15px auto;
}


.about-us-goals > div:nth-child(2) > p {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    background-color: rgb(233, 240, 255);
    border: 3px solid rgb(149, 183, 255);
    padding: 20px 15px;
    font-size: 30px;
    line-height: 1.6em;
    width: 70%;
    text-align: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    animation: slide-right 0.2s;
}

.about-us-goals > div:nth-child(2) > p > img {
    width: 30px;
    align-self: flex-end;
}

.about-us-goals > div:nth-child(3) > span {
    width: 15px;
    height: 15px;
    margin: 15px;
    box-shadow: white 0px 0px 0px 3px, rgba(99, 148, 251, 1) 0px 0px 0px 6px;
}

.about-us-goals > div:nth-child(3) > span:hover, .pagination2-selected {
    background-color: rgba(99, 148, 251, 1)  !important;
    transition: 0.2s;
}

@media (max-width: 700px) {
    .about-us-goals > div:nth-child(2) > p {
        width: 80%;
        font-size: 20px;
    }
}

/* Our Team */
.team-ctr {
    width: 100%;
    padding: 50px 0;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-ctr > span {
    width: fit-content;
    text-align: center;
    font-size: 19px;
    color: rgb(44, 62, 100);
    margin: 10px auto;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(44, 62, 100);
}

.team-ctr > header {
    max-width: 90%;
    text-align: center;
    font-size: 40px;
    margin: 15px auto;
    font-family: futura-bold;
    color: rgba(99, 148, 251, 1);
}

.team-ctr .profile-cards-1 > div  {
    border-top: 2px solid rgba(99, 148, 251, 1);
}

.team-ctr .profile-cards-1 > div > div:first-child {
    border: 2px solid rgba(99, 148, 251, 1);
}

.team-ctr .profile-cards-1 > div > div:last-child > img {
    width: 30px;
    margin: 8px;
}

@media (max-width: 600px) {
    .team-ctr .profile-cards-2 > div {
        width: 90% !important;
    }
}

