/* Main Color : rgba(99, 148, 251, 1) #6394fb */


.button1 {
    border-radius: 3px;
    width: fit-content;
    padding: 7px 22px;
    margin: 8px;
    background-color: rgb(104, 152, 225);
    color: white;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button1 img {
    width: 25px;
    margin-left: 15px;
}

.button1:hover {
    opacity: 1;
}



* {
    font-family: futura-light;
}

.nav1 > div:nth-child(2) {
    justify-content: flex-end;
}

.nav1 > div:nth-child(3) {
    width: fit-content;
    margin-right: 15px;
}

.nav1 > div:nth-child(3) > span {
    background-color: rgb(99, 148, 251);
}



.home1 {
    background-image: url(../images/home-bg2.gif);
    height: auto;
}

.home1 > div {
    padding: 100px 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(41, 69, 131, 0.6), rgba(46, 96, 204, 0.6));
    background-color: transparent;
}

.home1 > div > div:nth-child(1) {
    width: 95%;
    margin: 0px auto;
    align-items: center;
}

.home1 > div > div:nth-child(1) > header {
    font-family: futura-bold;
    text-align: center;
    width: fit-content;
    color: white;
    padding: 10px 30px;
    margin: 10px auto;
    margin-top: 30px;
    border-bottom: 1px solid white;
}

.home1 > div > div:nth-child(1) > p {
    max-width: 60%;
    text-align: center;
    margin: 15px auto;
    font-size: 20px;
    letter-spacing: 1px;
}

.home1 > div > div:nth-child(1) > div {
    justify-content: center;
}

.home1 > div > div:nth-child(2) {
    display: none;
}

.home1 > div > div:nth-child(1) > p > strong {
    color: rgb(115, 159, 255);
    font-family: futura-bold;
}

.home1 > div > div:nth-child(1) > div > span {
    border-radius: 2px;
    font-size: 20px;
    border: 1px solid white;
}

.home1 > div > div:nth-child(1) > div > span > a {
    color: white;
}

.home1 > div > div:nth-child(1) > div > span:hover {
    background-color: white;
}

.home1 > div > div:nth-child(1) > div > span:hover > a {
    color: black;
}

@media (max-width: 700px) {
    .home1 > div > div:nth-child(1) > header {
        font-size: 26px;
    } 

    .home1 {
        height: auto;
    }

    .home1 > div > div:nth-child(1) > p {
        max-width: 90%;
        font-size: 18px;
    }
    .home1 > div > div:nth-child(1) > div > span {
        font-size: 19px;
    }
}


/* How it works */
.how-it-works {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 80px 0;
    background-color: whitesmoke;
}

.how-it-works > header {
    text-align: center;
    font-family: futura-bold;
    font-size: 29px;
    color: #203560;
}

.how-it-works > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 15px auto;
}

.how-it-works > div > div {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 3px;
    margin: 15px 35px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: white;
}

.how-it-works > div > div > span {
    padding: 4px 7px;
    border-radius: 4px;
    width: fit-content;
    background-color: rgba(99, 148, 251, 1);
    color: white;
    font-family: futura-bold;
    font-size: 20px;
    margin: 15px 0;
}

.how-it-works > div > div > img {
    max-width: 80%;
    max-height: 150px;
}

.how-it-works > div > div > p {
    font-size: 22px;
    letter-spacing: 1px;
    text-align: center;
    color: rgb(71, 115, 209);
}

@media (max-width: 300px) {
    .how-it-works > div > div {
        width: 100%;
        margin: 15px 0 !important;
    }
}


/* Media Home */

.media-home {
    display: none;
    align-items: center;
    background-image: url(../images/bg/media-bg1.jpg);
    background-size: cover;
    height: 90vh;
    width: 100%;
    padding-top: 70px;
}

.media-home * {
    color: white;
}

.media-home > div:first-child {
    width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.media-home > div:first-child > img {
    display: none;
}

.media-home header {
    font-size: 65px;
    letter-spacing: 2px;
}

.media-home p {
    font-size: 20px;
    width: 95%;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 50px;
}

.media-home span {
    font-size: 25px;
    border: 1px solid white;
    border-radius: 6px;
    padding: 0px 45px;
    padding-bottom: 5px;
    cursor: pointer;
    width: fit-content;
}

.media-home span:hover {
    background-color: white;
    color: rgb(0, 31, 98);
    transition-duration: 300ms;
}

.media-home > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.media-home > div > img {
    width: 85%;
}

@media (max-width: 900px) {
    .media-home {
        flex-direction: column;
        height: 100vh;
    }

    .media-home header {
        font-size: 55px;
    }

    .media-home > div {
        width: 100% !important;
        margin: 0px !important;
        padding: 0px !important;
    }

    .media-home > div:nth-child(2) {
        display: none;
    }

    .media-home > div:nth-child(1) > img {
        display: flex;
        margin: 0 auto;
    }

    .media-home p, .media-home span {
        margin: 15px auto;
    }

    .media-home * {
        text-align: center;
    }

}


/* Footer */

.footer {
    margin-top: 40px;
    padding-top: 60px;
}

.footer > div:first-child {
    width: 100%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
    padding-bottom: 0px;
}

.footer > div:first-child * {
    color: #224895b5;
    text-align: center;
}

.footer > div:first-child header {
    width: 90%;
    font-size: 35px;
    font-weight: bold;
}

.footer > div:first-child > div {
    width: 100%;
    background-image: url(../images/bg/footer-bg2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    border: none !important;
}

.footer > div:first-child p {
    font-size: 20px;
    width: 70%;
    letter-spacing: 2px;
    line-height: 30px;
}

.footer > div:first-child img {
    width: 400px;
}

.footer > div:first-child span {
    font-size: 25px;
    background-color: white;
    color: rgb(0, 31, 98);
    border-radius: 6px;
    padding: 0px 45px;
    padding-bottom: 5px;
    cursor: pointer;
    width: fit-content;
    margin-top: 15px;
}

@media (max-width: 500px) {
    .footer > div:first-child > div {
        background-position: center;
    }

    .footer > div:first-child img {
        width: 75% !important;
    }
}


/*contact-info*/

.contact-info {
    display: flex;
    padding: 25px 20px;
    background-color: rgb(38, 50, 56);
}

.contact-info * {
    color: white;
}

.contact-info > div:first-child {
    border-right: 1px solid #707070;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-info > div:first-child img {
    width: 120px;
}

.contact-info > div:first-child > * {
    margin: 10px 0px;
}

.contact-info > div:first-child > h4 {
    font-size: 30px;
}

.contact-info > div:first-child p {
    width: 80%;
    text-align: center;
    font-size: 20px;
}

.contact-info > div:first-child span {
    font-size: 18px;
    padding: 0px 15px;
    padding-bottom: 3px;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
}

.contact-info > div:first-child span:hover {
    background-color: white;
    color: rgb(38, 50, 56);
    transition-duration: 300ms;
}

.contact-info > div:nth-child(2) {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
}

.contact-info > div:nth-child(2) h4 {
    font-size: 23px;
    margin: 10px;
}

.contact-info > div:nth-child(2) span {
    margin: 7px 0px;
    color: rgb(205, 221, 255);
}


@media (max-width: 1000px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
        padding: 25px 0px !important;
        width: 100%;
    }

    .contact-info > div:first-child {
        border-right: none;
        border-bottom: 1px solid rgba(104, 152, 225, 0.521);
        width: 90%;
        padding: 10px 0px;
        margin: 0px;
    }

    .contact-info > div:nth-child(2) {
        padding: 15px 0px;
        margin: 0px;
        width: 85%;
    }

    .contact-info span, .contact-info h4  {
        text-align: center;
    }
}
