
.solutions-details {
    display: none;
    flex-direction: column;
}

/* Media Home */

.media-home {
    display: flex;
    align-items: center;
    background-image: url(../images/bg/media-bg1.jpg);
    background-size: cover;
    height: 90vh;
    width: 100%;
    padding-top: 70px;
}

.media-home * {
    color: white;
}

.media-home > div:first-child {
    width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.media-home > div:first-child > img {
    display: none;
}

.media-home header {
    font-size: 65px;
    letter-spacing: 2px;
}

.media-home p {
    font-size: 20px;
    width: 95%;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 50px;
}

.media-home span {
    font-size: 25px;
    border: 1px solid white;
    border-radius: 6px;
    padding: 0px 45px;
    padding-bottom: 5px;
    cursor: pointer;
    width: fit-content;
}

.media-home span:hover {
    background-color: white;
    color: rgb(0, 31, 98);
    transition-duration: 300ms;
}

.media-home > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.media-home > div > img {
    width: 85%;
}

@media (max-width: 900px) {
    .media-home {
        flex-direction: column;
        height: auto;
    }

    .media-home header {
        font-size: 50px;
    }

    .media-home > div {
        width: 90% !important;
        margin: 0px !important;
        padding: 0px !important;
    }

    .media-home > div:nth-child(2) {
        display: none;
    }

    .media-home > div:nth-child(1) > img {
        display: flex;
        margin: 0 auto;
    }

    .media-home p, .media-home span {
        margin: 15px auto;
    }

    .media-home * {
        text-align: center;
    }

}

/* Solutions details */

/* solution1 */
.content-management {
    display: none;
    flex-direction: column;
}

.production-services {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
}

.production-services p {
    width: 100%;
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 35px;
    text-align: justify;
}

@media (max-width: 900px) {
    .content-management p {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1px;
    }
}

.prod-tickets {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.prod-tickets > div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    border: 1px solid rgba(34, 70, 149, 0.409);
    border-radius: 6px;
    padding: 10px 15px;
    margin: 15px 10px;
    background-color: rgb(245, 248, 255);
}

.prod-tickets > div > span {
    color: rgb(34, 71, 149);
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
}

.prod-tickets > div img {
    height: 40px;
}

@media (max-width: 900px) {
    .prod-tickets > div {
        width: fit-content;
        justify-content: center;
    }

    .prod-tickets > div span {
        font-size: 16px;
        margin-left: 18px;
        display: none;
    }

    .prod-tickets > div img {
        height: 35px;
    }

    .prod-tickets > div:hover > span {
        display: flex;
    }
}

/* div 2 */

.hiring {
    margin: 60px auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hiring header {
    width: 100%;
    color: rgb(18, 62, 150);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 13px;
}

.hiring p {
    width: 50%;
    padding: 20px;
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 35px;
    text-align: justify;
    border-left: 1px solid rgb(18, 62, 150);
}

.hiring > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hiring > div > div {
    width: 42%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hiring > div > div img {
    width: 65%;
}

.hiring > img {
    width: 60%;
}

@media (max-width: 900px) {
    .hiring > div {
        flex-direction: column;
        justify-content: flex-start;
    }

    .hiring > div > div {
        width: 100%;
    }

    .hiring p {
        width: 90%;
        
    }

    .hiring > img {
        width: 90%;
    }
}

/* last div */

.last-cm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 60px auto;
}

.last-cm > div {
    width: 50%;
}

.last-cm header {
    width: 100%;
    color: rgb(18, 62, 150);
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 13px;
}

.last-cm p {
    width: 95%;
    padding: 20px;
    font-size: 17px;
    letter-spacing: 1.5px;
    line-height: 32px;
    text-align: justify;
}


.last-cm > img {
    width: 43%;
}

@media (max-width: 900px) {
    .last-cm {
        flex-direction: column;
        justify-content: auto;
    }

    .last-cm > div {
        width: 100%;
    }

    .last-cm > img {
        width: 80%;
    }
}
