/* ITEM CARDS 1 */
.item-cards-1 {
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px auto;
}

.item-cards-1 > div {
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2px;
    background-color: white;
    margin: 20px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.item-cards-1 > div > div {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-bottom: 2px solid #ff6a00;
}

.item-cards-1 > div > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-cards-1 > div > p {
    background-image: linear-gradient(to right bottom, rgb(234, 72, 35), rgb(255, 145, 145), rgb(234, 72, 35));
    width: auto;
    height: auto;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 12px;
    color: white;
    margin-top: -15px;
    width: fit-content;
    margin-left: 5px;
    margin-right: auto;
    font-weight: bold;
    z-index: 3;
}

.item-cards-1 > div > header {
    max-width: 90%;
    min-width: auto;
    text-align: center;
    margin: 7px auto;
    font-weight: bold;
    font-size: 17px;
}

.item-cards-1 > div > span {
    text-align: center;
    max-width: 90%;
    margin: 0px auto;
    color: #53354a;
    font-size: 18px;
    align-items: center;
}

.item-cards-1 > div > span > i {
    font-size: 16px;
    margin-right: 3px;
}


.item-cards-1 > div > span:last-child {
    margin: 6px auto;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 5px 9px;
    border: 1px solid black;
    transition: 0.2s;
    text-align: center;
    color: black;
}

.item-cards-1 > div > span:last-child:hover {
    background-color: black;
    color: white;
}